.name-content{
    padding: 2px 4px;
    margin-right: 10px;
    margin-left: 10px;
    justify-items: center;
}
body{
    background-color: #bbb5bb;
}
.nav-item{
    
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1) ; 
}

 .info-content{
    padding: 2px;
    margin: 0;
 }
 
 .info-person{
   /* background-color:  #f5f5f5; */
 }
 .education{
   display: inline-block;
 }
 .grid-container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 20px;
 }
 
 .column {
   border: 1px solid #ccc;
   padding: 20px;
   /* background-color: rgb(248,248,248); */
 }

 .grid-container-2column{
   display: grid;
   grid-template-columns: 2fr 1fr;
   gap: 20px;
 }
 
 .column-2column {
   border: 1px solid #ccc;
   padding: 20px;
 }
 .section--objective{
   padding-bottom: 50px;
 }

 @media only screen and (max-width: 600px) {
  .name-content{
    padding: 1px 2px;
    margin-right: 5px;
    margin-left: 5px;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-container-2column{
    grid-template-columns: 1fr;
  }
}