.name-content {
  padding: 2px 4px;
  margin-right: 10px;
  margin-left: 10px;
  justify-items: center;
}

body {
  background-color: #bbb5bb;
}

.nav-item {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.info-content {
  padding: 2px;
  margin: 0;
}

.info-person {
  /* background-color:  #f5f5f5; */
}

.education {
  display: inline-block;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.column {
  border: 1px solid #ccc;
  padding: 20px;
  /* background-color: rgb(248,248,248); */
}

.grid-container-2column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.column-2column {
  border: 1px solid #ccc;
  padding: 10px;
}

.section--objective {
  padding-bottom: 50px;
}
.project-img
{

  max-width: 100%;
  height: auto;
  object-fit: cover;
  margin: 5px;
}
.certificate-img
{
  max-width: 50%;
  height: auto;
  object-fit: cover;
  margin-left: 25%;
  
}
.default-avatar{
  border-radius: 0;
}
@media screen and (max-width: 600px) 
{
        .name-content {
          padding: 1px 2px;
          margin-right: 5px;
          margin-left: 5px;
        }

        .grid-container {
          display: grid;
          grid-template-columns: 1fr;
        }
        .column{
          border: 1px solid #ccc;
          padding: 4px;
        }
        
        .project-img
      {
        margin:  2px;;
        width: auto;
        height: 100px;
      }
}
 /* cho laptop */
 @media screen and (min-width: 601px) and (max-width: 1024px) 
 {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:8px;
  }
  .column {
    border: 1px solid #ccc;
    padding: 10px;
    
  }

 }
 @media screen and (min-width: 1025){
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  
  .column {
    border: 1px solid #ccc;
    padding: 20px;
    /* background-color: rgb(248,248,248); */
  }

 }

